{
  "name": "uniqueflow-beta-delivery",
  "private": true,
  "type": "module",
  "version": "0.9.0-rc1",
  "scripts": {
    "test": "node --test",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260809.1",
    "@types/node": "^26.2.0",
    "wrangler": "^4.30.0"
  }
}
